
<!-- saved from url=(0043)https://postrelease.com/iframes/topics.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
  <script>
    async function getTopics() {
      try {
        const topics = await document.browsingTopics();
        const topicIds = topics.map(topic => topic.topic).join(',');
        
        // Target origin is unknown so '*' is used for any origin
        window.top.postMessage({ topicIds }, '*');
      } catch(error) {
        console.error('An error occurred with the Topics API:', error);
      } 
    }
    getTopics();
  </script>

</body></html>